{
  "development": {
    "username": "root",
    "password": "password",
    "database": "forum",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "CLEARDB_DATABASE_URL"
  },
  "travis": {
    "username": "travis",
    "database": "forum",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
