{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f2bb8b",
    "activityBar.background": "#f2bb8b",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#108f4b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#f2bb8b",
    "statusBar.background": "#eda05d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#e8852f",
    "statusBarItem.remoteBackground": "#eda05d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#eda05d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#eda05d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#eda05d"
}
